*,html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header{
    background-color: #1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-title {
    cursor: pointer;
    margin-right: auto;
}

.logo-img{
    width: 35px;
    height: 35px;
    margin-right: auto;
    margin-left: 10px;
}
.logo{
    margin-right: auto;
    display: flex;
    gap: 6px;
}
.logo:hover{
    color: #ff6a3d;
    transition: all ease-in-out .5s;
    transform: rotate(2deg);
}

nav ul{
    display: flex;
    padding: 20px;
}

li{
    list-style-type: none;
    padding: 10px;
}

li a:hover{
    color: #ff6a3d;
    transition: all ease-in-out .5s;
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 6px;
    cursor: pointer;
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 70px 0;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title{
    font-size: 24px;
    font-weight: bold;
}

.description{
    font-size: 28px;
    font-weight: bolder;
}

.img-foto{
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax{
    background-image: url(asset/foto/yoa.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10{
    margin-top: 20px;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item{
    width: 25%;
    text-align: center;
    color: #222;
    background: #f7f7f7;
    padding: 24px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5);
}

.card-title{
    font-size: 18px;
    font-weight: bolder;
}

.card-description{
    font-size: 14px;
    margin-top: 4px;
}

.icon{
    margin: 10px;
    width: 75px;
    height: 75px;
    padding: 4px;
}

footer{
    padding: 20px;
    text-align: center;
    background-color: #1a2238;
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    .card{
        flex-direction: column;
        gap: 0;
    }
    .card-item{
        width: 80%;
        opacity: .9;
    }
    .intro{
        margin-top: 20px;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .img-foto{
        padding: 0;
    }
    .parallax{
        height: auto;
    }
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #1a2238;
        z-index: 9;
    }
    footer{
        margin-bottom: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
}